# SpringShopifyAppFramework

./: .classpath  .gitignore  .project  FIXES.md  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  shopify-framework.code-workspace  webpack.config.js
.github/workflows/: codeql-analysis.yml
src/main/java/com/justblackmagic/shopify/: ShopifyApplication.java
src/main/java/com/justblackmagic/shopify/api/: package-info.java
src/main/java/com/justblackmagic/shopify/api/graphql/: GraphqlRequestBody.java  GraphqlSchemaReaderUtil.java  ShopifyGraphQLClient.java  ShopifyGraphQLClientService.java
src/main/java/com/justblackmagic/shopify/api/graphql/model/: Cost.java  Extensions.java  GraphQLResponse.java  InputWrapper.java  Product.java  ProductCreate.java  ProductNode.java  Products.java  Shop.java  ThrottleStatus.java
src/main/java/com/justblackmagic/shopify/api/rest/: ShopifyRestClient.java  ShopifyRestClientService.java  package-info.java
src/main/java/com/justblackmagic/shopify/api/rest/exceptions/: ShopifyClientException.java  ShopifyErrorCode.java  ShopifyErrorCodeFactory.java  ShopifyErrorResponseException.java
src/main/java/com/justblackmagic/shopify/api/rest/mappers/: ResponseEntityToStringMapper.java  ShopifySdkObjectMapper.java
src/main/java/com/justblackmagic/shopify/api/rest/model/: Count.java  FulfillmentService.java  Image.java  ImageAltTextCreationRequest.java  InventoryPolicy.java  Metafield.java  MetafieldRoot.java  MetafieldValueType.java  MetafieldsRoot.java  Option.java  OrderRiskRecommendation.java  Shop.java  ShopifyAccessTokenRoot.java  ShopifyAddress.java  ShopifyAddressUpdateRequest.java  ShopifyAdjustment.java  ShopifyAdjustmentsRoot.java  ShopifyAttribute.java  ShopifyCancelOrderRequest.java  ShopifyCustomCollection.java  ShopifyCustomCollectionCreationRequest.java  ShopifyCustomCollectionRoot.java  ShopifyCustomCollectionsRoot.java  ShopifyCustomer.java  ShopifyCustomerRoot.java  ShopifyCustomerUpdateRequest.java  ShopifyCustomerUpdateRoot.java  ShopifyCustomersRoot.java  ShopifyErrors.java  ShopifyErrorsRoot.java  ShopifyFulfillment.java  ShopifyFulfillmentCreationRequest.java  ShopifyFulfillmentRoot.java  ShopifyFulfillmentUpdateRequest.java  ShopifyGetCustomersRequest.java  ShopifyGiftCard.java  ShopifyGiftCardCreationRequest.java  ShopifyGiftCardRoot.java  ShopifyImageRoot.java  ShopifyInventoryLevel.java  (+44 more)
src/main/java/com/justblackmagic/shopify/api/rest/model/serializer/: CurrencyDeserializer.java  CurrencySerializer.java  EscapedStringSerializer.java  EscapedStringsSerializer.java  InventoryPolicyDeserializer.java  InventoryPolicySerializer.java  MetafieldValueTypeDeserializer.java  MetafieldValueTypeSerializer.java  OrderRiskRecommendationDeserializer.java  OrderRiskRecommendationSerializer.java  TagsDeserializer.java  TagsSerializer.java
src/main/java/com/justblackmagic/shopify/app/controller/: AuthCheckResponse.java  DemoEmbeddedAppController.java  DemoStandaloneAppController.java
src/main/java/com/justblackmagic/shopify/app/controller/webhooks/: GDPRCustomerDeleteWebhook.java  GDPRDataRequestWebhook.java  GDPRShopDeleteWebhook.java  UninstallWebhook.java
src/main/java/com/justblackmagic/shopify/auth/: ClientSecurityConfig.java  package-info.java
src/main/java/com/justblackmagic/shopify/auth/customization/: CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  ShopifyOAuth2AuthorizationRequestResolver.java  ShopifyOAuthAuthenticationSuccessHandler.java  ShopifyTokenResponseClient.java  package-info.java
src/main/java/com/justblackmagic/shopify/auth/filter/: FilterRegistrationConfig.java  HMACVerificationFilter.java  RateLimitFilter.java  ShopifyShopNameFilter.java
src/main/java/com/justblackmagic/shopify/auth/persistence/model/: AuthorizedClient.java  AuthorizedClientId.java  package-info.java
src/main/java/com/justblackmagic/shopify/auth/persistence/repository/: JPAAuthorizedClientRepository.java  package-info.java
src/main/java/com/justblackmagic/shopify/auth/service/: JPAOAuth2AuthorizedClientService.java  ShopifyStoreUser.java  ShopifyUserService.java  package-info.java
src/main/java/com/justblackmagic/shopify/auth/util/: AuthConstants.java  CryptoConverter.java  JWTUtil.java  ShopifyHMACValidator.java  ShopifyHostUtils.java  ShopifyValidation.java  package-info.java
src/main/java/com/justblackmagic/shopify/event/events/: AppInstallEvent.java
src/main/java/com/justblackmagic/shopify/event/listener/: AppInstallListener.java  InstallTestListener.java
src/main/resources/: application-local-example.yml  application-prd.yml  application.yml
src/main/resources/graphql/: createProduct.graphql  createProductVariables.json  getProducts.graphql  getShop.graphql
src/main/resources/static/css/: primary.css
src/main/resources/templates/: dash-embedded.html  dash.html  products.html
src/main/resources/templates/fragments/: app-fragments.html  footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/webapp/javascript/: Main.jsx  MyApp.jsx
src/test/java/com/justblackmagic/shopify/: ShopifyApplicationTests.java
src/test/java/com/justblackmagic/shopify/auth/util/: CryptoConverterTest.java
src/test/resources/: application-test.yml
